DEBUG=false
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=



DB_HOST=118.178.181.150
DB_PORT=17029
DB_USER=rcmyhgrw
DB_PASSWORD=4DXHWEF^yV650CmK
DB_NAME=rcmyhg_test


REDIS_SCHEME=redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN=
QINIU_BUCKET_NAME=

SMS_ACCOUNT=
SMS_PASSWORD=
SMS_SINGLE_SEND_URL=https://smssh1.253.com/msg/send/json
SMS_SIGNATURE=
