server {

    listen 80;
    server_name rcmyhg.external.yuemia.com;
    access_log /var/log/nginx/rcmyhg_nginx_access.log;
    error_log /var/log/nginx/rcmyhg_nginx_error.log;

    server_tokens off;

    # security headers
    add_header X-XSS-Protection          "1; mode=block" always;  # 'nosniff'
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;  # 'strict-origin'
    add_header Content-Security-Policy   'upgrade-insecure-requests;connect-src *';
    add_header Permissions-Policy        "self" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options 'SAMEORIGIN';

    # CORS headers
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Origin *.yuemia.com always;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
    add_header Access-Control-Allow-Methods '*' always;

    if ($request_uri ~ "\.\./") {
        return 403;
    }

    # x-admin & api server
    location / {
        proxy_pass  http://rcmyhg:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
		proxy_http_version 1.1;

        # set proxy header
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_cookie_path / "/;httponly;secure";
        proxy_set_header Cookie $http_cookie;

        if ( $request_method = 'OPTIONS' ) {
            return 200;
        }
    }

    location ^~/mobile/ {
        try_files $uri $uri/ /static/mobile/index.html;
    }

    location /client {
        try_files $uri $uri/ /static/client/index.html;
    }

    location /static {
        alias /html/project;
    }

    location /media {
        alias /html/project;
    }

    location /upload {
        alias /html/project/static;
    }

    location ^~/medlink/ {
        try_files $uri $uri/ /static/medlink/index.html;
    }

    location ^~/data/ {
        try_files $uri $uri/ /static/data/index.html;
    }

}
